
GET http://localhost:5000/person HTTP/1.1
Content-Type: application/json

### INSERT ENTITY A
POST http://localhost:5000/person/insert_entity HTTP/1.1
Content-Type: application/json

{
    "name"      : "Jose",
    "lastName"  : "Silvado",
    "cpf"       : "1234567899",
    "profile"   : "technician"
}

### INSERT ENTITY B
POST http://localhost:5000/person/insert_entity HTTP/1.1
Content-Type: application/json

{
    "name"      : "Carlos",
    "lastName"  : "Moises",
    "cpf"       : "54353903314",
    "profile"   : "producer"
}

###
GET http://localhost:5000/person/select_entity HTTP/1.1 
Content-Type: application/json

### SELECT ENTITY ONE
GET http://localhost:5000/person/select_entity_one/4bb767be-1e3b-4c08-9686-5b28d8813632 HTTP/1.1 
Content-Type: application/json

### UPDATE
POST http://localhost:5000/person/update_entity HTTP/1.1
Content-Type: application/json

{
    "id"                : "6a551246-2590-405c-b42e-b51ca0844b91",
    "name"              : "Morgado"
}

### DEACTIVATE
POST http://localhost:5000/person/deactivate_entity HTTP/1.1
Content-Type: application/json

{
    "id"                : "64fd0aeb-5bf7-4f34-ae68-c90d630cc7dc",
    "deactivated_at"    : "2020-12-25T18:52:13.737Z"
}

