### GET INFO
GET http://localhost:5000/property HTTP/1.1
Content-Type: application/json

### INSERT ENTITY A
POST http://localhost:5000/property/insert_entity HTTP/1.1
Content-Type: application/json

{
    "name"      : "Fazenda emirados",
    "owner_id"  : "e0e56b0c-0cb2-4213-b1f5-27dde4b1f6b6"
}

### INSERT ENTITY B
POST http://localhost:5000/property/insert_entity HTTP/1.1
Content-Type: application/json

{
    "name"      : "Carlos",
    "lastName"  : "Moises",
    "cpf"       : "54353903314",
    "profile"      : "Admin"
}

### SELECT ENTITY
GET http://localhost:5000/property/select_entity HTTP/1.1 
Content-Type: application/json

### SELECT ENTITY ONE
GET http://localhost:5000/property/select_entity_one/36e755ae-4990-4686-9ea5-76cdf6539659 HTTP/1.1 
Content-Type: application/json

### UPDATE
POST http://localhost:5000/property/update_entity HTTP/1.1
Content-Type: application/json

{
    "id"        : "36e755ae-4990-4686-9ea5-76cdf6539659",
    "name"      : " Hooper"
}